spartanApiBaseURL=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000/
companyAPIBaseURL = http://api.cybertektraining.com/
companyAPiSwagger = http://api.cybertektraining.com/swagger-ui.html#/user-controller/createStudentUsingPOST



#BookIt application
companyAPiBaseURL=http://api.cybertektraining.com/
bookitQa1Url=https://cybertek-reservation-api-qa.herokuapp.com/
teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
team_member_email=dfrederickb5@yellowbook.com
team_member_password=engraciahuc
team_leader_email=strayford84@e-recht24.de
team_leader_password=carlosmichie
api_documentation = https://cybertek-reservation-api-docs.herokuapp.com/#authentication



#Harry Potter API
token = $2a$10$.LS4NNurogaqMO9v49KNgu/F3A8/pMwBQzfM0/ysBjdMB36yckt1.
harryPotterBaseURL = https://www.potterapi.com/v1/
HarryPotterAPIKEY = https://www.potterapi.com/